\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Premise}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scoring Spaceships}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spaceship Composition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ship Components}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Thruster}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Turret}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Game Entities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projectiles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pickups}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spaceship Controller}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculating Directions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Executing Actions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evolution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure of Chromosome}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Things for Consideration}{4}}
